# Cinvoke

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/craft/myinvokehook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  xposed_init
app/src/main/java/com/craft/myinvokehook/: AppAdapter.java  MainActivity.java  MultiprocessSharedPreferences.java  MyXpd.java  Utils.java
app/src/main/java/com/craft/myinvokehook/newphone/: Newphone.java  PhoneInfo.java  PhoneMgr.java
app/src/main/java/com/craft/nativeJNI/: NativeHelper.java
app/src/main/res/layout/: activity_main.xml  activity_main_frida_listen.xml  activity_main_frida_script.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/craft/myinvokehook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
